[gd_scene load_steps=2 format=3 uid="uid://bxwatmpi4g2ui"]

[ext_resource type="Script" path="res://main/battle/action/battle_animation/battle_animation.gd" id="1_itwrh"]

[node name="BattleAnimation" type="Node2D"]
script = ExtResource("1_itwrh")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
