[gd_scene load_steps=21 format=3 uid="uid://bhxxvkx5uduwq"]

[ext_resource type="PackedScene" uid="uid://bnbb4opeecksl" path="res://main/battle/fighter/fighter.tscn" id="1_d0xc4"]
[ext_resource type="Script" path="res://main/battle/fighter/fighter_stats/fighter_stats.gd" id="2_xff77"]
[ext_resource type="PackedScene" uid="uid://cuko56w08yuso" path="res://main/battle/action/action.tscn" id="3_kjt51"]
[ext_resource type="Texture2D" uid="uid://byutxb3va6cee" path="res://main/battle/fighter/mole/shadow.png" id="3_wpc1f"]
[ext_resource type="Texture2D" uid="uid://dbbr4mrfjf3ir" path="res://main/battle/action/icons/icon_attack.png" id="4_evxpn"]
[ext_resource type="Shader" path="res://main/battle/fighter/flash.gdshader" id="4_xhxt1"]
[ext_resource type="PackedScene" uid="uid://dagp5qivcpmn3" path="res://main/battle/action/battle_animation/explosion/explosion.tscn" id="5_if7ty"]
[ext_resource type="Texture2D" uid="uid://dn0ha67j41ni3" path="res://main/battle/fighter/mado_boss/mado_boss.png" id="5_mgjsa"]
[ext_resource type="Texture2D" uid="uid://bsogfupalaabr" path="res://main/battle/action/icons/icon_heal.png" id="6_ksdgl"]
[ext_resource type="PackedScene" uid="uid://0xh42kb86k8s" path="res://main/battle/action/battle_animation/status/buff.tscn" id="7_ar84d"]
[ext_resource type="Texture2D" uid="uid://5yahrbq4q7ev" path="res://main/battle/action/icons/icon_fire.png" id="8_roqci"]
[ext_resource type="PackedScene" uid="uid://ba1ms3n6hoq78" path="res://main/battle/action/battle_animation/fire/fire_flash.tscn" id="9_ntcp8"]
[ext_resource type="PackedScene" uid="uid://f41op1oyfhgd" path="res://main/battle/action/battle_animation/status/debuff.tscn" id="10_b4t2d"]
[ext_resource type="Texture2D" uid="uid://cfbkcaj5pqfp3" path="res://main/battle/action/icons/icon_water.png" id="11_2xgu4"]
[ext_resource type="PackedScene" uid="uid://bp7v78t1p5vil" path="res://main/battle/action/battle_animation/water/water.tscn" id="12_ic12r"]

[sub_resource type="Resource" id="Resource_1gmy5"]
script = ExtResource("2_xff77")
unlocked = true
max_hp = 70
max_tp = 15
strength = 8
magic = 9
defence = 9
luck = 9
unlocked_skills = Array[int]([])

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cemna"]
shader = ExtResource("4_xhxt1")
shader_parameter/flash = Color(0, 0, 0, 1)
shader_parameter/flash2 = null
shader_parameter/progress = 0.0
shader_parameter/meltiness = 1.0
shader_parameter/broken = false
shader_parameter/h_frames = 3
shader_parameter/broken_dist = 0.1
shader_parameter/random_seed = 0.2

[sub_resource type="Animation" id="Animation_wjpip"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteHolder/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_t366u"]
resource_name = "dance"
length = 0.1
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteHolder/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gtoga"]
_data = {
"RESET": SubResource("Animation_wjpip"),
"dance": SubResource("Animation_t366u")
}

[node name="Mado" instance=ExtResource("1_d0xc4")]
stats = SubResource("Resource_1gmy5")

[node name="Knife" parent="Actions/Skills" index="0" instance=ExtResource("3_kjt51")]
icon = ExtResource("4_evxpn")
description = "stab one foe"
use_text = "%s stabs them!"
verb = "stab"
tp_cost = 4
power = 0.6
accuracy = 0.9
critical = 0.3
hit_amount_max = 2
status_chance = 0.5
status_effects = Array[String](["Bleed"])
is_phys = true
animations = Array[PackedScene]([ExtResource("5_if7ty")])

[node name="Flute" parent="Actions/Skills" index="1" instance=ExtResource("3_kjt51")]
icon = ExtResource("6_ksdgl")
description = "bless all friends"
use_text = "%s uses a flute!"
verb = "bless"
tp_cost = 6
target_group = "Own"
target_amount = "All"
hit_amount_max = 1
status_effects = Array[String](["Bless"])
animations = Array[PackedScene]([ExtResource("7_ar84d")])

[node name="Oni" parent="Actions/Skills" index="2" instance=ExtResource("3_kjt51")]
icon = ExtResource("8_roqci")
description = "burn and break all foes"
use_text = "%s turns into an oni!"
verb = "curse"
tp_cost = 10
target_amount = "All"
hit_amount_max = 1
status_effects = Array[String](["Ablaze", "Broken"])
is_fire = true
animations = Array[PackedScene]([ExtResource("9_ntcp8"), ExtResource("10_b4t2d")])

[node name="Umbrella" parent="Actions/Skills" index="3" instance=ExtResource("3_kjt51")]
icon = ExtResource("11_2xgu4")
description = "wet and charm all foes"
use_text = "%s summons rain!"
verb = "curse"
tp_cost = 10
target_amount = "All"
hit_amount_max = 1
status_effects = Array[String](["Wet", "Charm"])
is_water = true
animations = Array[PackedScene]([ExtResource("12_ic12r")])
soul_cost = 7

[node name="Attack" parent="Actions" index="1"]
accuracy = 0.85
critical = 0.07

[node name="ShadowSprite2D" parent="." index="1"]
position = Vector2(-1, 0)
texture = ExtResource("3_wpc1f")

[node name="Sprite2D" parent="SpriteHolder" index="0"]
material = SubResource("ShaderMaterial_cemna")
position = Vector2(-3, -8)
texture = ExtResource("5_mgjsa")
hframes = 3

[node name="Center" parent="SpriteHolder" index="2"]
position = Vector2(1, -8)

[node name="PointInfo" parent="." index="3"]
visible = false

[node name="SpriteAnimationPlayer" type="AnimationPlayer" parent="." index="4"]
libraries = {
"": SubResource("AnimationLibrary_gtoga")
}
autoplay = "dance"
speed_scale = 0.4
