[gd_scene load_steps=12 format=3 uid="uid://bx3kup2vyqlma"]

[ext_resource type="Theme" uid="uid://evv5alve252b" path="res://main/theme/theme.tres" id="1_4r6vn"]
[ext_resource type="Script" path="res://main/battle/ui/choice_menu/choice_menu.gd" id="2_wme8r"]
[ext_resource type="Texture2D" uid="uid://bbyv34w3mao51" path="res://main/battle/ui/choice_menu/arrow.png" id="3_6p17v"]
[ext_resource type="PackedScene" uid="uid://7ffg50pelcx6" path="res://main/battle/ui/choice_menu/choice_button/choice_button.tscn" id="3_e4tvf"]
[ext_resource type="Texture2D" uid="uid://dcmjubte1kcli" path="res://main/battle/ui/choice_menu/mini_blocker.png" id="4_8fk3a"]
[ext_resource type="Shader" path="res://main/battle/ui/colored_text/colored_text.gdshader" id="6_0bggl"]
[ext_resource type="FontFile" uid="uid://cauc77kjpc67c" path="res://main/theme/mini_kiwi_font.ttf" id="7_bcp54"]

[sub_resource type="Gradient" id="Gradient_r6jpn"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.423077, 0.714286)
colors = PackedColorArray(0.670588, 0.486275, 0.494118, 1, 0.564706, 0.407843, 0.486275, 1, 0.329412, 0.301961, 0.415686, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_p6p3o"]
gradient = SubResource("Gradient_r6jpn")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_aih4r"]
shader = ExtResource("6_0bggl")
shader_parameter/palette = SubResource("GradientTexture1D_p6p3o")

[sub_resource type="FontVariation" id="FontVariation_0kjtv"]
base_font = ExtResource("7_bcp54")
spacing_space = -4
spacing_top = -5

[node name="ChoiceMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_4r6vn")
script = ExtResource("2_wme8r")

[node name="ChoiceContainer" type="HBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.0
offset_top = 14.0
offset_right = 34.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 1

[node name="ChoiceButton" parent="ChoiceContainer" instance=ExtResource("3_e4tvf")]
layout_mode = 2

[node name="ChoiceButton2" parent="ChoiceContainer" instance=ExtResource("3_e4tvf")]
layout_mode = 2

[node name="ChoiceButton3" parent="ChoiceContainer" instance=ExtResource("3_e4tvf")]
layout_mode = 2

[node name="ChoiceButton4" parent="ChoiceContainer" instance=ExtResource("3_e4tvf")]
layout_mode = 2

[node name="ChoiceButton5" parent="ChoiceContainer" instance=ExtResource("3_e4tvf")]
layout_mode = 2

[node name="Blocker1" type="ColorRect" parent="."]
custom_minimum_size = Vector2(32, 0)
layout_mode = 0
offset_left = -8.0
offset_top = 45.0
offset_right = 24.0
offset_bottom = 57.0
color = Color(0, 0, 0, 1)

[node name="Blocker2" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 59.0
offset_top = 45.0
offset_right = 71.0
offset_bottom = 57.0
color = Color(0, 0, 0, 1)

[node name="Blocker3" type="ColorRect" parent="."]
custom_minimum_size = Vector2(37, 6)
layout_mode = 0
offset_left = 23.0
offset_top = 40.0
offset_right = 60.0
offset_bottom = 46.0
color = Color(0, 0, 0, 1)

[node name="Blocker4" type="ColorRect" parent="."]
custom_minimum_size = Vector2(64, 8)
layout_mode = 0
offset_top = 56.0
offset_right = 64.0
offset_bottom = 64.0
color = Color(0, 0, 0, 1)

[node name="RightMore" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 60.0
offset_top = 48.0
offset_right = 63.0
offset_bottom = 53.0
texture = ExtResource("3_6p17v")
stretch_mode = 2

[node name="LeftMore" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 23.0
offset_top = 48.0
offset_right = 26.0
offset_bottom = 53.0
scale = Vector2(-1, 1)
texture = ExtResource("3_6p17v")
stretch_mode = 2

[node name="MiniBlockerLeft" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 23.0
offset_top = 40.0
offset_right = 26.0
offset_bottom = 45.0
scale = Vector2(-1, 1)
texture = ExtResource("4_8fk3a")
stretch_mode = 2

[node name="MiniBlockerRight" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 60.0
offset_top = 40.0
offset_right = 63.0
offset_bottom = 45.0
texture = ExtResource("4_8fk3a")
stretch_mode = 2

[node name="ChoiceLabel" type="Label" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(37, 0)
layout_mode = 0
offset_left = 23.0
offset_top = 41.0
offset_right = 60.0
offset_bottom = 46.0
text = "kill"
horizontal_alignment = 1
clip_text = true
text_overrun_behavior = 3
ellipsis_char = "."

[node name="CostAmountLabel" type="Label" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(22, 0)
layout_mode = 0
offset_left = 21.0
offset_top = 58.0
offset_right = 43.0
offset_bottom = 63.0
theme_override_colors/font_color = Color(0.0196078, 0.0784314, 0.133333, 1)
text = "count"
horizontal_alignment = 2

[node name="CostColoredText" type="CanvasGroup" parent="."]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_aih4r")
position = Vector2(42, 54)
fit_margin = 0.0
clear_margin = 0.0

[node name="Label" type="Label" parent="CostColoredText"]
unique_name_in_owner = true
offset_left = 1.0
offset_top = 2.0
offset_right = 10.0
offset_bottom = 9.0
theme = ExtResource("1_4r6vn")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 0
theme_override_fonts/font = SubResource("FontVariation_0kjtv")
text = " 99"

[node name="CostText" type="Label" parent="."]
unique_name_in_owner = true
offset_left = 43.0
offset_top = 56.0
offset_right = 52.0
offset_bottom = 63.0
theme = ExtResource("1_4r6vn")
theme_override_constants/line_spacing = 0
theme_override_fonts/font = SubResource("FontVariation_0kjtv")
text = " 99"

[node name="Center" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(27, 46)
