[gd_scene load_steps=5 format=3 uid="uid://dlpwovgf3m30t"]

[ext_resource type="PackedScene" uid="uid://l1nxgrfgq8nb" path="res://main/world/room/room.tscn" id="1_4pmki"]
[ext_resource type="Texture2D" uid="uid://b2xitmdwksq" path="res://main/world/room/calm_room/calm_room.png" id="2_xlhwr"]
[ext_resource type="PackedScene" uid="uid://dluf4cko6obhr" path="res://main/world/door/door.tscn" id="3_0j3ff"]
[ext_resource type="Texture2D" uid="uid://dqf5p8oyev3ar" path="res://main/world/door/door2.png" id="4_twug8"]

[node name="CalmRoom" instance=ExtResource("1_4pmki")]

[node name="Sprite2D" type="Sprite2D" parent="." index="2"]
texture = ExtResource("2_xlhwr")
centered = false

[node name="Default" parent="Anchors" index="0"]
position = Vector2(27, 27)

[node name="Door" parent="Doors" index="0" instance=ExtResource("3_0j3ff")]
position = Vector2(27, 18)
door_sprite = ExtResource("4_twug8")
