[gd_scene load_steps=5 format=3 uid="uid://bnbb4opeecksl"]

[ext_resource type="Script" path="res://main/battle/fighter/fighter.gd" id="1_7gdsa"]
[ext_resource type="PackedScene" uid="uid://cuko56w08yuso" path="res://main/battle/action/action.tscn" id="2_42vt3"]
[ext_resource type="PackedScene" uid="uid://lt8cgyjbyrmo" path="res://main/battle/ui/damage_widget/damage_widget.tscn" id="2_uefe0"]
[ext_resource type="Texture2D" uid="uid://c81ydnq2r2hdj" path="res://main/battle/fighter/enoch/enoch.png" id="3_kdrmx"]

[node name="Fighter" type="Node2D"]
script = ExtResource("1_7gdsa")
normal_damage_widget = ExtResource("2_uefe0")

[node name="Actions" type="Node2D" parent="."]

[node name="Skills" type="Node2D" parent="Actions"]

[node name="Action" parent="Actions" instance=ExtResource("2_42vt3")]

[node name="SpriteHolder" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="SpriteHolder"]
unique_name_in_owner = true
position = Vector2(32, 36)
texture = ExtResource("3_kdrmx")

[node name="Center" type="Marker2D" parent="SpriteHolder"]
unique_name_in_owner = true
position = Vector2(32, 36)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
