[gd_scene load_steps=27 format=3 uid="uid://bnbb4opeecksl"]

[ext_resource type="Script" path="res://main/battle/fighter/fighter.gd" id="1_7gdsa"]
[ext_resource type="PackedScene" uid="uid://cuko56w08yuso" path="res://main/battle/action/action.tscn" id="2_42vt3"]
[ext_resource type="PackedScene" uid="uid://lt8cgyjbyrmo" path="res://main/battle/ui/damage_widget/damage_widget.tscn" id="2_uefe0"]
[ext_resource type="PackedScene" uid="uid://bfugie8wrqt4l" path="res://main/battle/ui/damage_widget/critical_damage_widget/critical_damage_widget.tscn" id="3_8bwf5"]
[ext_resource type="Texture2D" uid="uid://c81ydnq2r2hdj" path="res://main/battle/fighter/enoch/enoch.png" id="3_kdrmx"]
[ext_resource type="PackedScene" uid="uid://deotpp6wnlyl8" path="res://main/battle/ui/damage_widget/miss_damage_widget/miss_damage_widget.tscn" id="4_anc4h"]
[ext_resource type="Shader" path="res://main/battle/fighter/flash.gdshader" id="6_ipv7e"]
[ext_resource type="Texture2D" uid="uid://dbbr4mrfjf3ir" path="res://main/battle/action/icons/icon_attack.png" id="6_ju4h5"]
[ext_resource type="Texture2D" uid="uid://dghv8njaox5rt" path="res://main/battle/action/icons/icon_pass.png" id="7_vcslg"]
[ext_resource type="PackedScene" uid="uid://cvscxguxb7jke" path="res://main/battle/ui/colored_text/colored_text.tscn" id="8_uo7mv"]
[ext_resource type="Script" path="res://main/battle/fighter/effect/charm.gd" id="9_2sqcm"]
[ext_resource type="Shader" path="res://main/battle/ui/colored_text/colored_text.gdshader" id="9_awhmu"]
[ext_resource type="Script" path="res://main/battle/fighter/effect/broken.gd" id="9_blmhy"]
[ext_resource type="Script" path="res://main/battle/fighter/effect/cool.gd" id="10_v1knl"]
[ext_resource type="Script" path="res://main/battle/fighter/effect/aura.gd" id="11_kal80"]
[ext_resource type="Script" path="res://main/battle/fighter/effect/oily.gd" id="12_qbuts"]
[ext_resource type="Script" path="res://main/battle/fighter/effect/wet.gd" id="13_cwu21"]
[ext_resource type="Script" path="res://main/battle/fighter/effect/charged.gd" id="14_1nsvt"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u031k"]
shader = ExtResource("6_ipv7e")
shader_parameter/flash = null

[sub_resource type="Animation" id="Animation_vw8o4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteHolder:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "bezier"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteHolder:position:x")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0)
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SpriteHolder/Sprite2D:material:shader_parameter/flash")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [null]
}

[sub_resource type="Animation" id="Animation_y8yea"]
resource_name = "hurt"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteHolder:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.233333, 0.333333, 0.533333, 0.7, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-3, -2), Vector2(3, 2), Vector2(2, -1), Vector2(-2, 2), Vector2(2, -1), Vector2(0, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteHolder/Sprite2D:material:shader_parameter/flash")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.166667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), null]
}

[sub_resource type="Animation" id="Animation_15xcu"]
resource_name = "miss"
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteHolder:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0, 0, 0),
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0, 8, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0, 0.333333, 1)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3d25s"]
_data = {
"RESET": SubResource("Animation_vw8o4"),
"hurt": SubResource("Animation_y8yea"),
"miss": SubResource("Animation_15xcu")
}

[sub_resource type="Gradient" id="Gradient_6qowg"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.423077, 0.708791)
colors = PackedColorArray(1, 0.882353, 0.788235, 1, 0.984314, 0.835294, 0.654902, 1, 0.854902, 0.690196, 0.560784, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_r7ldv"]
gradient = SubResource("Gradient_6qowg")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1r3so"]
shader = ExtResource("9_awhmu")
shader_parameter/palette = SubResource("GradientTexture1D_r7ldv")

[node name="Fighter" type="Node2D" node_paths=PackedStringArray("base_attack", "base_pass")]
script = ExtResource("1_7gdsa")
base_attack = NodePath("Actions/Attack")
base_pass = NodePath("Actions/Pass")
normal_damage_widget = ExtResource("2_uefe0")
critical_damage_widget = ExtResource("3_8bwf5")
miss_damage_widget = ExtResource("4_anc4h")

[node name="Actions" type="Node2D" parent="."]

[node name="Skills" type="Node2D" parent="Actions"]
unique_name_in_owner = true

[node name="Attack" parent="Actions" instance=ExtResource("2_42vt3")]
icon = ExtResource("6_ju4h5")
use_text = "%s attacked!"
power = 1.0
critical = 0.05
hit_amount_max = 1
status_chance = 0.0

[node name="Pass" parent="Actions" instance=ExtResource("2_42vt3")]
icon = ExtResource("7_vcslg")
accuracy = 0.0
target_group = "All"
target_amount = "All"
hit_amount_max = 1
status_chance = 0.0

[node name="Effects" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Charm" type="Node2D" parent="Effects"]
script = ExtResource("9_2sqcm")

[node name="Broken" type="Node2D" parent="Effects"]
script = ExtResource("9_blmhy")

[node name="Cool" type="Node2D" parent="Effects"]
script = ExtResource("10_v1knl")

[node name="Aura" type="Node2D" parent="Effects"]
script = ExtResource("11_kal80")

[node name="Oily" type="Node2D" parent="Effects"]
script = ExtResource("12_qbuts")

[node name="Wet" type="Node2D" parent="Effects"]
script = ExtResource("13_cwu21")

[node name="Charged" type="Node2D" parent="Effects"]
script = ExtResource("14_1nsvt")

[node name="SpriteHolder" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Sprite2D" type="Sprite2D" parent="SpriteHolder"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_u031k")
position = Vector2(-4, -8)
texture = ExtResource("3_kdrmx")
centered = false

[node name="Center" type="Marker2D" parent="SpriteHolder"]
unique_name_in_owner = true
position = Vector2(0, -5)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_3d25s")
}
speed_scale = 2.5

[node name="PointInfo" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(-2, -2)

[node name="HPColoredText" parent="PointInfo" instance=ExtResource("8_uo7mv")]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_1r3so")
position = Vector2(-4, 0)

[node name="TPColoredText" parent="PointInfo" instance=ExtResource("8_uo7mv")]
unique_name_in_owner = true
position = Vector2(-4, 6)
