[gd_scene load_steps=23 format=3 uid="uid://bilxdps8h4csj"]

[ext_resource type="Theme" uid="uid://evv5alve252b" path="res://main/theme/theme.tres" id="1_wh3mp"]
[ext_resource type="Script" path="res://main/world/ui/pause_menu/level_submenu/level_submenu.gd" id="1_xesah"]
[ext_resource type="Shader" path="res://main/world/ui/pause_menu/level_submenu/liquid_bubble.gdshader" id="3_lw3tn"]
[ext_resource type="AudioStream" uid="uid://b52h2qinfu6iw" path="res://main/theme/sound/cancel.tres" id="4_jtl14"]
[ext_resource type="AudioStream" uid="uid://b3cpps5g8b2hw" path="res://main/world/ui/pause_menu/level_submenu/xp_gain.ogg" id="5_4wwbj"]
[ext_resource type="AudioStream" uid="uid://c4md8ks1818q6" path="res://main/theme/sound/accept.tres" id="5_5oc7y"]
[ext_resource type="AudioStream" uid="uid://b4s81apumu4p1" path="res://main/world/ui/pause_menu/level_submenu/level_up.ogg" id="6_rktn0"]
[ext_resource type="Texture2D" uid="uid://7ianniwhess3" path="res://main/world/item_pickup/circle.png" id="7_o8k2n"]
[ext_resource type="Texture2D" uid="uid://5awwqnueqt3b" path="res://main/world/ui/pause_menu/level_submenu/circle.png" id="8_t3ine"]
[ext_resource type="PackedScene" uid="uid://bdir8ibmp15l2" path="res://main/world/ui/flicker/flicker.tscn" id="10_n2ih4"]

[sub_resource type="Gradient" id="Gradient_v6maa"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.169863, 0.386301, 0.586301, 0.726027, 0.890411)
colors = PackedColorArray(0.207843, 0.258824, 0.352941, 1, 0.329412, 0.301961, 0.415686, 1, 0.670588, 0.486275, 0.494118, 1, 0.854902, 0.690196, 0.560784, 1, 0.984314, 0.835294, 0.654902, 1, 1, 0.882353, 0.788235, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_11ede"]
gradient = SubResource("Gradient_v6maa")

[sub_resource type="Gradient" id="Gradient_5rpvf"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.322097, 0.595506, 0.842697)
colors = PackedColorArray(0.0196078, 0.0784314, 0.133333, 1, 0.0431373, 0.176471, 0.278431, 1, 0.101961, 0.231373, 0.345098, 1, 0.207843, 0.258824, 0.352941, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_f70ct"]
gradient = SubResource("Gradient_5rpvf")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wof0l"]
shader = ExtResource("3_lw3tn")
shader_parameter/fV = 0.62
shader_parameter/col_a = Color(0.564706, 0.407843, 0.486275, 1)
shader_parameter/col_b = Color(0.329412, 0.301961, 0.415686, 1)
shader_parameter/col_c = Color(1, 1, 1, 1)
shader_parameter/gradient = SubResource("GradientTexture1D_11ede")
shader_parameter/gradient2 = SubResource("GradientTexture1D_f70ct")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_lmxjd"]
random_pitch = 1.2
streams_count = 1
stream_0/stream = ExtResource("5_4wwbj")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_k6oxo"]
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("6_rktn0")

[sub_resource type="Curve" id="Curve_ilm8a"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.203438, 1), 0.0, 0.0, 0, 0, Vector2(0.744986, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Gradient" id="Gradient_5c2un"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.238908, 0.409556, 0.546075, 0.706485, 0.846416)
colors = PackedColorArray(1, 1, 1, 1, 1, 0.882353, 0.788235, 1, 0.984314, 0.835294, 0.654902, 1, 0.854902, 0.690196, 0.560784, 1, 0.670588, 0.486275, 0.494118, 1, 0.564706, 0.407843, 0.486275, 1)

[sub_resource type="Animation" id="Animation_hx87o"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LevelParticles:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Circle:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Circle:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.205, 0.205)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("LevelUpPlayer:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_1flvt"]
resource_name = "level_up"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LevelParticles:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Circle:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.366667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Circle:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.366667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0.3, 0.3), Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("LevelUpPlayer:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dsdng"]
_data = {
"RESET": SubResource("Animation_hx87o"),
"level_up": SubResource("Animation_1flvt")
}

[node name="LevelSubmenu" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_wh3mp")
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4
script = ExtResource("1_xesah")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/separation = 1

[node name="XPTitle" type="Label" parent="PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 0.882353, 0.788235, 1)
text = "xp"
horizontal_alignment = 1

[node name="XPLabel" type="Label" parent="PanelContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "999"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="TitleLabel" type="Label" parent="PanelContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
text = "..."
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 1

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 1

[node name="LevelTitle" type="Label" parent="PanelContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 0.882353, 0.788235, 1)
text = "lvl"
horizontal_alignment = 1

[node name="LevelLabel" type="Label" parent="PanelContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "99"
horizontal_alignment = 1

[node name="Bubble" type="ColorRect" parent="PanelContainer/VBoxContainer/VBoxContainer"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_wof0l")
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4

[node name="CancelPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("4_jtl14")
bus = &"UI Sound Effect"

[node name="AcceptPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("5_5oc7y")
bus = &"UI Sound Effect"

[node name="XPGainPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_lmxjd")
volume_db = -19.28
pitch_scale = 0.83
bus = &"UI Sound Effect"

[node name="LevelUpPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_k6oxo")
volume_db = 3.0
pitch_scale = 0.83
bus = &"UI Sound Effect"

[node name="Circle" type="Sprite2D" parent="."]
visible = false
position = Vector2(32, 35)
scale = Vector2(0.205, 0.205)
texture = ExtResource("8_t3ine")

[node name="LevelParticles" type="CPUParticles2D" parent="."]
unique_name_in_owner = true
position = Vector2(32, 35)
emitting = false
amount = 64
lifetime = 2.0
one_shot = true
speed_scale = 1.25
explosiveness = 0.99
texture = ExtResource("7_o8k2n")
emission_shape = 2
emission_sphere_radius = 15.0
spread = 180.0
gravity = Vector2(0, 64)
initial_velocity_min = 30.0
initial_velocity_max = 64.0
orbit_velocity_max = 0.5
scale_amount_min = 0.2
scale_amount_max = 0.4
scale_amount_curve = SubResource("Curve_ilm8a")
color_ramp = SubResource("Gradient_5c2un")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_dsdng")
}

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 1

[node name="Flicker" parent="MarginContainer" instance=ExtResource("10_n2ih4")]
unique_name_in_owner = true
layout_mode = 2
