[gd_scene load_steps=13 format=3 uid="uid://cji0l1gqvgiig"]

[ext_resource type="PackedScene" uid="uid://bnbb4opeecksl" path="res://main/battle/fighter/fighter.tscn" id="1_1k3j1"]
[ext_resource type="Script" path="res://main/battle/fighter/fighter_stats/fighter_stats.gd" id="2_13uhk"]
[ext_resource type="PackedScene" uid="uid://cuko56w08yuso" path="res://main/battle/action/action.tscn" id="3_4xcpq"]
[ext_resource type="PackedScene" uid="uid://bp7v78t1p5vil" path="res://main/battle/action/battle_animation/water/water.tscn" id="4_1lm7n"]
[ext_resource type="Texture2D" uid="uid://dj6ugv4e8f11b" path="res://main/battle/fighter/fishy/shadow.png" id="6_idjuh"]
[ext_resource type="Shader" path="res://main/battle/fighter/flash.gdshader" id="7_6ryrs"]
[ext_resource type="Texture2D" uid="uid://beqdmleaykbtr" path="res://main/battle/fighter/fishy/fishy.png" id="8_0r4k4"]

[sub_resource type="Resource" id="Resource_1pijg"]
script = ExtResource("2_13uhk")
unlocked = true
max_hp = 25
max_tp = 15
strength = 2
magic = 4
defence = 4
luck = 1
unlocked_skills = Array[int]([])

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cemna"]
shader = ExtResource("7_6ryrs")
shader_parameter/flash = Color(0, 0, 0, 1)
shader_parameter/flash2 = null
shader_parameter/progress = 0.0
shader_parameter/meltiness = 1.0
shader_parameter/broken = false
shader_parameter/h_frames = 3
shader_parameter/broken_dist = 0.1
shader_parameter/random_seed = 0.2

[sub_resource type="Animation" id="Animation_wjpip"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteHolder/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_t366u"]
resource_name = "dance"
length = 0.1
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteHolder/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gtoga"]
_data = {
"RESET": SubResource("Animation_wjpip"),
"dance": SubResource("Animation_t366u")
}

[node name="Fishy" instance=ExtResource("1_1k3j1")]
stats = SubResource("Resource_1pijg")
innate_elec_weakness = true

[node name="Bubble" parent="Actions/Skills" index="0" instance=ExtResource("3_4xcpq")]
description = "a killa move"
use_text = "%s splashed you!"
power = 1.5
attack_stat = "magic"
hit_amount_max = 1
status_chance = 0.25
status_effects = Array[String](["Wet"])
is_water = true
animations = Array[PackedScene]([ExtResource("4_1lm7n")])

[node name="Attack" parent="Actions" index="1"]
use_text = "%s cuts you!"
accuracy = 0.85
status_chance = 1.0
status_effects = Array[String](["Bleed"])

[node name="ShadowSprite2D" parent="." index="1"]
texture = ExtResource("6_idjuh")

[node name="Sprite2D" parent="SpriteHolder" index="0"]
material = SubResource("ShaderMaterial_cemna")
position = Vector2(-5, -9)
texture = ExtResource("8_0r4k4")
hframes = 3

[node name="PointInfo" parent="." index="3"]
visible = false

[node name="SpriteAnimationPlayer" type="AnimationPlayer" parent="." index="4"]
libraries = {
"": SubResource("AnimationLibrary_gtoga")
}
autoplay = "dance"
speed_scale = 0.4
