[gd_scene load_steps=4 format=3 uid="uid://cas0iw68grt0j"]

[ext_resource type="PackedScene" uid="uid://l1nxgrfgq8nb" path="res://main/world/room/room.tscn" id="1_8mnx8"]
[ext_resource type="Texture2D" uid="uid://fl8n0j8bt4kw" path="res://main/world/room/hell_fall/hell_fall.png" id="2_rd0k4"]
[ext_resource type="PackedScene" uid="uid://dluf4cko6obhr" path="res://main/world/door/door.tscn" id="3_irq5n"]

[node name="HellFall" instance=ExtResource("1_8mnx8")]

[node name="CollisionLayer" parent="." index="2"]
collision_visibility_mode = 1
layer_0/tile_data = PackedInt32Array(65535, 0, 0, 131071, 0, 0, 196607, 0, 0, 262143, 0, 0, 327679, 0, 0, 393215, 0, 0, 458751, 0, 0, 524287, 0, 0, 458752, 0, 0, 458753, 0, 0, 458754, 0, 0, 458755, 0, 0, 458756, 0, 0, 458757, 0, 0, 458758, 0, 0, 458759, 0, 0, 393223, 0, 0, 327687, 0, 0, 262151, 0, 0, 196615, 0, 0, 131079, 0, 0, 65543, 0, 0, 7, 0, 0, -65529, 0, 0, -1, 0, 0, -131065, 0, 0, -65537, 0, 0, -131073, 0, 0, -196601, 0, 0, -262137, 0, 0, -327673, 0, 0, -327674, 0, 0, -327675, 0, 0, -327676, 0, 0, -327677, 0, 0, -327678, 0, 0, -327679, 0, 0, -327680, 0, 0, -262145, 0, 0, -196609, 0, 0)

[node name="Sprite2D" type="Sprite2D" parent="." index="3"]
z_index = -1
texture = ExtResource("2_rd0k4")
centered = false

[node name="Default" parent="Anchors" index="0"]
position = Vector2(27, 27)

[node name="Door" type="Marker2D" parent="Anchors" index="1"]
position = Vector2(27, -36)

[node name="Door" parent="Doors" index="0" instance=ExtResource("3_irq5n")]
position = Vector2(27, -45)
target_room = "god_house"
target_anchor = "Door"
out_direction = "down"

[node name="TopLeft" parent="." index="9"]
position = Vector2(-9, -54)

[node name="BottomRight" parent="." index="10"]
position = Vector2(72, 72)
