[gd_scene load_steps=9 format=3 uid="uid://b2x6gyr2bsiwy"]

[ext_resource type="Shader" path="res://main/battle/ui/colored_text/colored_text.gdshader" id="1_3inp5"]
[ext_resource type="Theme" uid="uid://evv5alve252b" path="res://main/theme/theme.tres" id="2_54tkr"]
[ext_resource type="FontFile" uid="uid://cauc77kjpc67c" path="res://main/theme/mini_kiwi_font.ttf" id="3_4nw57"]
[ext_resource type="Texture2D" uid="uid://cuf4uqsylhxdh" path="res://main/world/ui/shop_menu/soul.png" id="4_w04yn"]

[sub_resource type="Gradient" id="Gradient_r6jpn"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.423077, 0.714286)
colors = PackedColorArray(0.207843, 0.258824, 0.352941, 1, 0.101961, 0.231373, 0.345098, 1, 0.0431373, 0.176471, 0.278431, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_p6p3o"]
gradient = SubResource("Gradient_r6jpn")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vt5cm"]
shader = ExtResource("1_3inp5")
shader_parameter/palette = SubResource("GradientTexture1D_p6p3o")

[sub_resource type="FontVariation" id="FontVariation_0kjtv"]
base_font = ExtResource("3_4nw57")
spacing_space = -4
spacing_top = -5

[node name="SoulText" type="CanvasGroup"]
material = SubResource("ShaderMaterial_vt5cm")
position = Vector2(-11, 2)
fit_margin = 0.0
clear_margin = 0.0

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_right = 13.0
offset_bottom = 7.0
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("2_54tkr")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 0
theme_override_fonts/font = SubResource("FontVariation_0kjtv")
text = " 99"
horizontal_alignment = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2
size_flags_vertical = 8
texture = ExtResource("4_w04yn")
stretch_mode = 2
