[gd_scene load_steps=7 format=3 uid="uid://dei0x5en37mu2"]

[ext_resource type="PackedScene" uid="uid://df7dk7qqm8ylw" path="res://main/world/character/character.tscn" id="1_l3b6u"]
[ext_resource type="Script" path="res://main/world/character/friend/friend.gd" id="2_2lpku"]
[ext_resource type="PackedScene" uid="uid://dqjhry378atdi" path="res://main/world/interactable/interactable.tscn" id="2_ng02n"]
[ext_resource type="Script" path="res://main/world/ui/text_box/dialogue/dialogue.gd" id="3_v7s5w"]
[ext_resource type="Texture2D" uid="uid://caho2lmh3wuc5" path="res://main/world/character/friend/glaggler/glaggler.png" id="4_i60ix"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ck0l"]
size = Vector2(6, 6)

[node name="Friend" instance=ExtResource("1_l3b6u")]
script = ExtResource("2_2lpku")
conversation = Array[ExtResource("3_v7s5w")]([])

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("4_i60ix")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(5, 4)
shape = SubResource("RectangleShape2D_4ck0l")

[node name="CollisionRays" parent="." index="2"]
position = Vector2(5, 4)

[node name="Interactable" parent="." index="3" instance=ExtResource("2_ng02n")]
unique_name_in_owner = true
position = Vector2(5, 4)
collision_mask = 8
requires_facing = true
