[gd_scene load_steps=6 format=3 uid="uid://bdir8ibmp15l2"]

[ext_resource type="Texture2D" uid="uid://b6xyis5exwixo" path="res://main/world/ui/text_box/flicker.png" id="1_jctc4"]
[ext_resource type="Script" path="res://main/world/ui/flicker/flicker.gd" id="2_qlbkw"]

[sub_resource type="Animation" id="Animation_h7pag"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_1i6dq"]
resource_name = "flicker"
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Color(0, 0, 0, 1), Color(0.0666667, 0.0745098, 0.0784314, 1), Color(0.141176, 0.156863, 0.164706, 1), Color(0.180392, 0.192157, 0.203922, 1), Color(0.588235, 0.588235, 0.588235, 1), Color(0.588235, 0.588235, 0.588235, 1), Color(0.180392, 0.192157, 0.203922, 1), Color(0.141176, 0.156863, 0.164706, 1), Color(0.0666667, 0.0745098, 0.0784314, 1), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_66hsc"]
_data = {
"RESET": SubResource("Animation_h7pag"),
"flicker": SubResource("Animation_1i6dq")
}

[node name="Flicker" type="TextureRect"]
custom_minimum_size = Vector2(0, 4)
size_flags_horizontal = 8
size_flags_vertical = 8
texture = ExtResource("1_jctc4")
stretch_mode = 2
script = ExtResource("2_qlbkw")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_66hsc")
}
speed_scale = 2.0
