[gd_scene load_steps=6 format=3 uid="uid://lt8cgyjbyrmo"]

[ext_resource type="Script" path="res://main/battle/ui/damage_widget/damage_widget.gd" id="1_77f1x"]
[ext_resource type="Theme" uid="uid://evv5alve252b" path="res://main/theme/theme.tres" id="1_xcm4g"]

[sub_resource type="Animation" id="Animation_o6np2"]
resource_name = "bounce"
length = 1.5
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DamageLabel:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0, 0, 0),
"points": PackedFloat32Array(0, -0.25, 0, 0.1, 0.933697, -13.4298, -0.25, 0, 0.533333, -0.478783, 32, -0.0666667, -7.36651, 0.133333, 2.20916),
"times": PackedFloat32Array(0, 0.466667, 1.5)
}

[sub_resource type="Animation" id="Animation_q186b"]
length = 0.001
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DamageLabel:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kx1cw"]
_data = {
"RESET": SubResource("Animation_q186b"),
"bounce": SubResource("Animation_o6np2")
}

[node name="DamageWidget" type="Node2D"]
script = ExtResource("1_77f1x")

[node name="DamageLabel" type="Label" parent="."]
unique_name_in_owner = true
offset_right = 8.0
offset_bottom = 5.0
theme = ExtResource("1_xcm4g")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
text = "99"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_kx1cw")
}
