[gd_scene load_steps=6 format=3 uid="uid://bwgqs6twouujh"]

[ext_resource type="PackedScene" uid="uid://bnbb4opeecksl" path="res://main/battle/fighter/fighter.tscn" id="1_0srf7"]
[ext_resource type="Script" path="res://main/battle/fighter/fighter_stats/fighter_stats.gd" id="2_3mnsv"]
[ext_resource type="PackedScene" uid="uid://cuko56w08yuso" path="res://main/battle/action/action.tscn" id="3_7vfs5"]
[ext_resource type="Texture2D" uid="uid://dwm2gd3f6v21p" path="res://main/battle/action/icons/icon_magic.png" id="4_rvg7l"]

[sub_resource type="Resource" id="Resource_5x17d"]
script = ExtResource("2_3mnsv")
max_hp = 20
max_tp = 10
strength = 10
magic = 10
defence = 15
luck = 10
unlocked_skills = Array[int]([])

[node name="Enoch" instance=ExtResource("1_0srf7")]
stats = SubResource("Resource_5x17d")

[node name="Action" parent="Actions/Skills" index="0" instance=ExtResource("3_7vfs5")]
icon = ExtResource("4_rvg7l")
description = "this one sucks"
soul_cost = 99
