[gd_scene load_steps=10 format=3 uid="uid://ingpp247yeyh"]

[ext_resource type="PackedScene" uid="uid://b288lnsycyf2m" path="res://main/battle/ui/battle_background/battle_background.tscn" id="1_il63b"]
[ext_resource type="Shader" path="res://main/battle/ui/battle_background/background_image_wave.gdshader" id="2_qoogt"]
[ext_resource type="Texture2D" uid="uid://duig11rt8jtcp" path="res://main/theme/palette_dark.png" id="3_n728b"]
[ext_resource type="Texture2D" uid="uid://d1u4mbnfmrseq" path="res://main/battle/ui/battle_background/textures/grid_diagonal.png" id="4_ljw57"]
[ext_resource type="Texture2D" uid="uid://bkun1agq8ikk2" path="res://main/battle/ui/battle_background/textures/big_dots.png" id="5_w58la"]
[ext_resource type="Texture2D" uid="uid://emchhlwgswks" path="res://main/battle/ui/battle_background/textures/square.png" id="6_7wfvm"]
[ext_resource type="Texture2D" uid="uid://id28ob6rkt1y" path="res://main/battle/ui/battle_background/textures/ring.png" id="7_60dvl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_atgpg"]
shader = ExtResource("2_qoogt")
shader_parameter/palette_size = 11
shader_parameter/idx_1 = 0
shader_parameter/idx_2 = 1
shader_parameter/idx_3 = 2
shader_parameter/idx_4 = 3
shader_parameter/speed_a = 0.03
shader_parameter/speed_b = 0.05
shader_parameter/speed_c = 0.2
shader_parameter/wave_a = -0.485
shader_parameter/wave_b = -0.32
shader_parameter/palette = ExtResource("3_n728b")
shader_parameter/tex_a = ExtResource("4_ljw57")
shader_parameter/tex_b = ExtResource("5_w58la")
shader_parameter/tex_c = ExtResource("6_7wfvm")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fhp6f"]
shader = ExtResource("2_qoogt")
shader_parameter/palette_size = 11
shader_parameter/idx_1 = 2
shader_parameter/idx_2 = 3
shader_parameter/idx_3 = 4
shader_parameter/idx_4 = 5
shader_parameter/speed_a = 0.1
shader_parameter/speed_b = 0.05
shader_parameter/speed_c = 0.2
shader_parameter/wave_a = 1.795
shader_parameter/wave_b = -0.025
shader_parameter/palette = ExtResource("3_n728b")
shader_parameter/tex_a = ExtResource("7_60dvl")
shader_parameter/tex_b = ExtResource("4_ljw57")
shader_parameter/tex_c = ExtResource("6_7wfvm")

[node name="WatermelonBattleBackground" instance=ExtResource("1_il63b")]

[node name="Top" parent="." index="0"]
material = SubResource("ShaderMaterial_atgpg")

[node name="Bottom" parent="." index="1"]
material = SubResource("ShaderMaterial_fhp6f")
