[gd_scene load_steps=5 format=3 uid="uid://dluf4cko6obhr"]

[ext_resource type="Script" path="res://main/world/door/door.gd" id="1_ai0jm"]
[ext_resource type="PackedScene" uid="uid://dqjhry378atdi" path="res://main/world/interactable/interactable.tscn" id="2_rdanh"]
[ext_resource type="Texture2D" uid="uid://emchhlwgswks" path="res://main/battle/ui/battle_background/textures/square.png" id="2_t3gmw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c73tt"]
size = Vector2(9, 9)

[node name="Door" type="Area2D"]
collision_mask = 0
script = ExtResource("1_ai0jm")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_t3gmw")
centered = false

[node name="Interactable" parent="." instance=ExtResource("2_rdanh")]
unique_name_in_owner = true
position = Vector2(4.5, 4.5)
requires_facing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4.5, 4.5)
shape = SubResource("RectangleShape2D_c73tt")
