[gd_scene load_steps=9 format=3 uid="uid://b0mc1xvjyod6d"]

[ext_resource type="PackedScene" uid="uid://bnbb4opeecksl" path="res://main/battle/fighter/fighter.tscn" id="1_h8m6s"]
[ext_resource type="Script" path="res://main/battle/fighter/fighter_stats/fighter_stats.gd" id="2_6eory"]
[ext_resource type="PackedScene" uid="uid://cuko56w08yuso" path="res://main/battle/action/action.tscn" id="3_7el6r"]
[ext_resource type="Texture2D" uid="uid://1bbhd85mjdb6" path="res://main/battle/fighter/ella/ella.png" id="3_lpqai"]
[ext_resource type="Texture2D" uid="uid://dbbr4mrfjf3ir" path="res://main/battle/action/icons/icon_attack.png" id="4_sggcg"]
[ext_resource type="Texture2D" uid="uid://dwm2gd3f6v21p" path="res://main/battle/action/icons/icon_magic.png" id="5_waisw"]
[ext_resource type="PackedScene" uid="uid://dagp5qivcpmn3" path="res://main/battle/action/battle_animation/explosion/explosion.tscn" id="6_bkskl"]

[sub_resource type="Resource" id="Resource_glup2"]
script = ExtResource("2_6eory")
max_hp = 99
max_tp = 99
strength = 12
magic = 9
defence = 12
luck = 9
unlocked_skills = Array[int]([])

[node name="Ella" instance=ExtResource("1_h8m6s")]
stats = SubResource("Resource_glup2")

[node name="Nova" parent="Actions/Skills" index="0" instance=ExtResource("3_7el6r")]
icon = ExtResource("5_waisw")
description = "elec magic to all foes"
tp_cost = 8
power = 0.5
target_amount = "All"
hit_amount_min = 2
hit_amount_max = 4
status_effects = Array[String](["Ablaze"])
is_elec = true
animations = Array[PackedScene]([ExtResource("6_bkskl")])
per_target_delay = 0.2

[node name="Explode" parent="Actions/Skills" index="1" instance=ExtResource("3_7el6r")]
icon = ExtResource("4_sggcg")
description = "many hits to random foes"
use_text = "%s wrecks them!"
tp_cost = 4
power = 0.5
accuracy = 0.96
critical = 0.15
target_amount = "Random"
hit_amount_min = 4
hit_amount_max = 8
status_effects = Array[String](["Bleed"])
is_phys = true
animations = Array[PackedScene]([ExtResource("6_bkskl")])
per_target_delay = 0.2

[node name="Kill" parent="Actions/Skills" index="2" instance=ExtResource("3_7el6r")]
icon = ExtResource("4_sggcg")
description = "many hits to random foes"
use_text = "%s wrecks them!"
tp_cost = 4
power = 2.0
accuracy = 0.96
critical = 0.15
hit_amount_min = 4
hit_amount_max = 8
is_phys = true
animations = Array[PackedScene]([ExtResource("6_bkskl")])
per_target_delay = 0.2

[node name="Mangle" parent="Actions/Skills" index="3" instance=ExtResource("3_7el6r")]
icon = ExtResource("4_sggcg")
description = "breaks 1 foe"
tp_cost = 8
hit_amount_max = 1
status_effects = Array[String](["Broken"])
is_phys = true
animations = Array[PackedScene]([ExtResource("6_bkskl")])

[node name="Attack" parent="Actions" index="1"]
is_phys = true

[node name="Sprite2D" parent="SpriteHolder" index="0"]
texture = ExtResource("3_lpqai")

[node name="Center" parent="SpriteHolder" index="2"]
position = Vector2(0, -4)
