[gd_scene load_steps=12 format=3 uid="uid://b0mc1xvjyod6d"]

[ext_resource type="PackedScene" uid="uid://bnbb4opeecksl" path="res://main/battle/fighter/fighter.tscn" id="1_h8m6s"]
[ext_resource type="Script" path="res://main/battle/fighter/fighter_stats/fighter_stats.gd" id="2_6eory"]
[ext_resource type="PackedScene" uid="uid://cuko56w08yuso" path="res://main/battle/action/action.tscn" id="3_7el6r"]
[ext_resource type="Texture2D" uid="uid://1bbhd85mjdb6" path="res://main/battle/fighter/ella/ella.png" id="3_lpqai"]
[ext_resource type="Texture2D" uid="uid://dbbr4mrfjf3ir" path="res://main/battle/action/icons/icon_attack.png" id="4_sggcg"]
[ext_resource type="Texture2D" uid="uid://dwm2gd3f6v21p" path="res://main/battle/action/icons/icon_magic.png" id="5_waisw"]
[ext_resource type="PackedScene" uid="uid://dagp5qivcpmn3" path="res://main/battle/action/battle_animation/explosion/explosion.tscn" id="6_bkskl"]
[ext_resource type="PackedScene" uid="uid://cp1oupuymf0u8" path="res://main/battle/action/battle_animation/elec/elec_flash.tscn" id="7_7ennw"]
[ext_resource type="PackedScene" uid="uid://bt0t88dexj4lo" path="res://main/battle/action/battle_animation/elec/elec.tscn" id="8_0ggly"]
[ext_resource type="PackedScene" uid="uid://ba1ms3n6hoq78" path="res://main/battle/action/battle_animation/fire/fire_flash.tscn" id="9_35mk5"]

[sub_resource type="Resource" id="Resource_glup2"]
script = ExtResource("2_6eory")
unlocked = false
max_hp = 15
max_tp = 10
strength = 3
magic = 3
defence = 3
luck = 3
unlocked_skills = Array[int]([0, 1, 2])

[node name="Ella" instance=ExtResource("1_h8m6s")]
stats = SubResource("Resource_glup2")
strength_grow = 2
magic_grow = 2
max_hp_grow = 3
max_tp_grow = 3

[node name="Stomp" parent="Actions/Skills" index="0" instance=ExtResource("3_7el6r")]
icon = ExtResource("4_sggcg")
description = "many hits to one foe"
use_text = "%s wrecks them!"
verb = "stomp"
tp_cost = 3
power = 0.6
accuracy = 0.95
critical = 0.15
hit_amount_min = 3
hit_amount_max = 6
is_phys = true
animations = Array[PackedScene]([ExtResource("6_bkskl")])
per_target_delay = 0.2

[node name="Mangle" parent="Actions/Skills" index="1" instance=ExtResource("3_7el6r")]
icon = ExtResource("4_sggcg")
description = "breaks one foe"
use_text = "%s breaks them!"
verb = "mangle"
tp_cost = 7
hit_amount_max = 1
status_effects = Array[String](["Broken"])
animations = Array[PackedScene]([ExtResource("6_bkskl")])

[node name="Thunder" parent="Actions/Skills" index="2" instance=ExtResource("3_7el6r")]
icon = ExtResource("5_waisw")
description = "elec hit to one foe"
use_text = "%s shocks them!"
verb = "shock"
tp_cost = 7
power = 2.25
attack_stat = "magic"
hit_amount_max = 1
status_chance = 0.25
status_effects = Array[String](["Charged"])
is_elec = true
animations = Array[PackedScene]([ExtResource("7_7ennw"), ExtResource("8_0ggly")])
per_target_delay = 0.2

[node name="Explode" parent="Actions/Skills" index="3" instance=ExtResource("3_7el6r")]
icon = ExtResource("4_sggcg")
description = "big hits to random foes"
use_text = "%s splashes them!"
verb = "explode"
tp_cost = 12
power = 0.85
accuracy = 0.97
critical = 0.1
target_amount = "Random"
hit_amount_min = 6
hit_amount_max = 9
status_chance = 0.0
is_phys = true
animations = Array[PackedScene]([ExtResource("9_35mk5"), ExtResource("6_bkskl")])
per_target_delay = 0.15
soul_cost = 7

[node name="Nova" parent="Actions/Skills" index="4" instance=ExtResource("3_7el6r")]
icon = ExtResource("5_waisw")
description = "big elec hit to all foes, stuns"
use_text = "%s summons thor!"
verb = "shock"
tp_cost = 18
power = 4.0
attack_stat = "magic"
target_amount = "All"
hit_amount_max = 1
status_chance = 0.3
status_effects = Array[String](["Stun"])
is_elec = true
animations = Array[PackedScene]([ExtResource("7_7ennw"), ExtResource("8_0ggly")])
per_target_delay = 0.2
soul_cost = 12

[node name="Sprite2D" parent="SpriteHolder" index="0"]
texture = ExtResource("3_lpqai")

[node name="Center" parent="SpriteHolder" index="2"]
position = Vector2(0, -4)
