[gd_scene load_steps=18 format=3 uid="uid://dss8xllp16ftb"]

[ext_resource type="PackedScene" uid="uid://bnbb4opeecksl" path="res://main/battle/fighter/fighter.tscn" id="1_u1dpm"]
[ext_resource type="Script" path="res://main/battle/fighter/fighter_stats/fighter_stats.gd" id="2_351w3"]
[ext_resource type="Script" path="res://main/battle/action/action.gd" id="3_65ybs"]
[ext_resource type="PackedScene" uid="uid://28chlk8w3lmf" path="res://main/battle/action/battle_animation/heal/heal.tscn" id="4_ljvb1"]
[ext_resource type="PackedScene" uid="uid://cp1oupuymf0u8" path="res://main/battle/action/battle_animation/elec/elec_flash.tscn" id="5_0p5vk"]
[ext_resource type="Texture2D" uid="uid://dqkasghqp64we" path="res://main/battle/fighter/slime/shadow.png" id="5_ubr11"]
[ext_resource type="Shader" path="res://main/battle/fighter/flash.gdshader" id="6_dcjdt"]
[ext_resource type="PackedScene" uid="uid://bt0t88dexj4lo" path="res://main/battle/action/battle_animation/elec/elec.tscn" id="6_dllp7"]
[ext_resource type="Texture2D" uid="uid://b256u0biuqteb" path="res://main/battle/fighter/orb/orb.png" id="7_aa7i1"]

[sub_resource type="Resource" id="Resource_fmurq"]
script = ExtResource("2_351w3")
unlocked = true
max_hp = 44
max_tp = 15
strength = 4
magic = 9
defence = 14
luck = 5
unlocked_skills = Array[int]([])

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cemna"]
shader = ExtResource("6_dcjdt")
shader_parameter/flash = Color(0, 0, 0, 1)
shader_parameter/flash2 = null
shader_parameter/progress = 0.0
shader_parameter/meltiness = 1.0
shader_parameter/broken = false
shader_parameter/h_frames = 3
shader_parameter/broken_dist = 0.1
shader_parameter/random_seed = 0.2

[sub_resource type="Animation" id="Animation_wjpip"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteHolder/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_t366u"]
resource_name = "dance"
length = 0.1
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteHolder/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gtoga"]
_data = {
"RESET": SubResource("Animation_wjpip"),
"dance": SubResource("Animation_t366u")
}

[sub_resource type="Animation" id="Animation_s70od"]
length = 0.001
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteHolder/Sprite2D:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(-18, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0)
}

[sub_resource type="Animation" id="Animation_jnlts"]
resource_name = "fly"
loop_mode = 1
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteHolder/Sprite2D:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0, 0, 0),
"points": PackedFloat32Array(-20, -0.25, 0, 0.25, 0, -14, -0.25, 0, 0.25, 0, -20, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0, 0.433333, 1)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_02bie"]
_data = {
"RESET": SubResource("Animation_s70od"),
"fly": SubResource("Animation_jnlts")
}

[node name="Orb" instance=ExtResource("1_u1dpm")]
stats = SubResource("Resource_fmurq")

[node name="Bless" type="Node2D" parent="Actions/Skills" index="0"]
script = ExtResource("3_65ybs")
use_text = "%s prayed!"
target_group = "Own"
target_amount = "All"
hit_amount_max = 1
status_effects = Array[String](["Bless"])
animations = Array[PackedScene]([ExtResource("4_ljvb1")])

[node name="Attack" parent="Actions" index="1"]
use_text = "%s zapped you!"
power = 1.5
accuracy = 1.0
critical = 0.0
status_chance = 0.25
status_effects = Array[String](["Charged"])
is_phys = false
is_elec = true
animations = Array[PackedScene]([ExtResource("5_0p5vk"), ExtResource("6_dllp7")])

[node name="ShadowSprite2D" parent="." index="1"]
texture = ExtResource("5_ubr11")

[node name="Sprite2D" parent="SpriteHolder" index="0"]
material = SubResource("ShaderMaterial_cemna")
position = Vector2(-6, -18)
texture = ExtResource("7_aa7i1")
hframes = 3

[node name="Center" parent="SpriteHolder" index="2"]
position = Vector2(1, -8)

[node name="PointInfo" parent="." index="3"]
visible = false

[node name="SpriteAnimationPlayer" type="AnimationPlayer" parent="." index="4"]
libraries = {
"": SubResource("AnimationLibrary_gtoga")
}
autoplay = "dance"
speed_scale = 0.4

[node name="AnimationPlayer2" type="AnimationPlayer" parent="." index="10"]
libraries = {
"": SubResource("AnimationLibrary_02bie")
}
autoplay = "fly"
speed_scale = 0.7
